<html>
   <head>
      <title>CSS Testing</title>
	  <style>
	      img {
	  
	        background-color:#f3ec79;
	        border:1px solid black;
			margin-left:200px;
			margin-top:-100px;
			z-index:3;
	  
	      }
	  
	      h1 {
	  
	        color:white;
			background-color:#3592b3;
			width:180px;
			margin-top:50px;
			margin-left:100px;
			border:1px solid black;
			z-index:1;
	  
	      }
	  
	      body {
		  
		     background-color:#e65b7c;
		  
		  }
		  
		  #i2 {
		  
		    background-color:#357f99;
		  
		  }
	  
	  </style>
   </head>
   <body>
      <h1>CSS Testing</h1>
	  
	  <img id="i1" src="cow.png" width="300" />
	  <img id="i2" src="bird.png" width="100" />

   </body>
</html>



