<head>
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
   <style>
      h1 {
	 
	    background-image:url("pattern2.jpg");
		background-size:100px;
		height:100px;
		width:600px;
		color:blue;
		font-family: 'Indie Flower', cursive;
		font-size:80px;
		text-align:center;
	 
	  }   
   
      body {
   
        background-image:url("sun.png"),url("flower.png"),url("pattern1.gif");
		background-repeat:no-repeat,no-repeat,repeat;
		background-size:150px,300px,100px;
		background-position:top right,center center;
   
      }
	  
	#d1 {  

	   background-image:url("pattern3.jpg");
	   background-size:100px;
	   width:300px;
	   height:200px;
	   margin-left:auto;
       margin-right:auto;
       margin-top:400px;	   
	
	}
	
   </style>
</head>
<body>
   <h1>ABC School</h1>
   <div id="d1"></div>

</body>









